# VpreventorFYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fypvpreventor/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fypvpreventor/VpreventorFYP/: AudioListAdapter.java  FakeCall.java  FolderWatcher.java  ForgetPassword.java  HelpCenter.kt  Login.java  NewService.java  Record.java  RecyclerEntity.java  Register.java  SliderAdapter.kt  TimeAgo.java  User.java  audiolist.java  call.java  emergency_call.java  receive.java  schedule.java
app/src/main/java/com/fypvpreventor/fypvpreventor/: ContactsApplication.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/fypvpreventor/fypvpreventor/adapters/: ContactListAdapter.kt
app/src/main/java/com/fypvpreventor/fypvpreventor/database/: AppDatabase.kt  ContactDao.kt  Contacts.kt
app/src/main/java/com/fypvpreventor/fypvpreventor/fragments/: AddContactFragment.kt  ContactsListFragment.kt  DashBoardFragment.kt  LocationFragment.kt  SensorFragment.kt
app/src/main/java/com/fypvpreventor/fypvpreventor/viewmodels/: ContactsViewModel.kt  RecordingController.kt  chronometerController.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_format_list_bulleted_24.xml  baseline_lock_24.xml  baseline_mic_none_24.xml  baseline_wifi_calling_3_24.xml  call_icon.xml  emailicon.xml  ic_call_black_24dp.xml  icons8_microphone_64.xml  icons8_phonelink_ring_64.xml  pause_button.xml  player_bg.xml  round.xml  whatsappiconn.xml
app/src/main/res/layout/: activity_call.xml  activity_fake_call.xml  activity_forget_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_receive.xml  activity_register.xml  activity_tutorial.xml  activity_upload_file.xml  contact.xml  emergency_call.xml  fragment_add_contact.xml  fragment_audiolist.xml  fragment_contacts_list.xml  fragment_dash_board.xml  fragment_record.xml  fragment_sensor.xml  player_sheet.xml  single_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: emergency_call_info.xml  provider_paths.xml
app/src/test/java/com/fypvpreventor/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
